{
  "name": "isii_ef_libreriavirtual",
  "version": "1.0.0",
  "description": "Trabajo final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20181041/ISII_EF_LibreriaVirtual.git"
  },
  "author": "Grupo1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/20181041/ISII_EF_LibreriaVirtual/issues"
  },
  "homepage": "https://github.com/20181041/ISII_EF_LibreriaVirtual#readme"
}
